
// 1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба (тоже базовая математика, иногда используется в создании анимаций). 
// //Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.
// // Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

// // Место для первой задачи
function calculateVolumeAndArea(lengthSide) {
 if (Number.isInteger(lengthSide) && lengthSide > 0 ){ 
    let volume = lengthSide * lengthSide * lengthSide;
    let square = lengthSide * lengthSide * 6;
    return `Объем куба: ${volume}, площадь всей поверхности: ${square}`
} else {
    return 'При вычислении произошла ошибка';
} 
}
console.log(calculateVolumeAndArea(15));


// Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:
// Функция принимает только целое число от 1 до 36.
// Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:
// "Ошибка. Проверьте правильность введенного номера места"
// Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

// Место для второй задачи
function getCoupeNumber(num) {
    if (!Number.isInteger(num) || num < 0) {
        return 'Ошибка. Проверьте правильность введенного номера места'
    } else if ( num > 36 || num === 0) {
        return 'Таких мест в вагоне не существует'
    } else 
    return Math.ceil(num/4);
}

console.log(getCoupeNumber('5'));

getCoupeNumber(33)  // 9
getCoupeNumber(8)  // 2
getCoupeNumber(300)  // "Таких мест в вагоне не существует" +
getCoupeNumber(0)  // "Таких мест в вагоне не существует" +
getCoupeNumber(7.7)  // "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber(-10)  // "Ошибка. Проверьте правильность введенного номера места"
getCoupeNumber('Hello') // "Ошибка. Проверьте правильность введенного номера места" 
getCoupeNumber('5')  //"Ошибка. Проверьте правильность введенного номера места"