/* Задание на урок: код взять из Практики 1 (practice_1)

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';
// 1) 
const numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?','');

//2)
let personalMovieDB = {
	'count': numberOfFilms,
	'movies':{}, 
	'actors':{},
	'genres':[],
	'privat':false
};

// for(let i = 0; i < 2; i++){

//     const a = prompt('Один из последних просмотренных фильмов?',''),
// 	b = prompt('На сколько оцените его?','');
//     if ( a != "" && b != "" && a != null && b != null && a.length < 50) { 
//         personalMovieDB.movies[a]= b;  
//     } else {
//         i--;}
// }
let i=0;
while (i < 2){
    const a = prompt('Один из последних просмотренных фильмов?',''),
	b = prompt('На сколько оцените его?','');
    if ( a != "" && b != "" && a != null && b != null && a.length < 50) { 
        personalMovieDB.movies[a]= b;  
    } else {
        i--;}
}

// // тоже самое циклом while
// let i=0;
// while (i < 2){
//     const a = prompt('Один из последних просмотренных фильмов?',''),
// 	b = prompt('На сколько оцените его?','');
//     if ( a != "" && b != "" && a != null && b != null && a.length < 50) { 
//         personalMovieDB.movies[a]= b;  
//     } else {
//         i--;}
//         i++;
// }


if(numberOfFilms < 10) {
    alert("Просмотрено довольно мало фильмов")
}else if(10 >= numberOfFilms < 30) {
    alert("Вы классический зритель")
}else if(numberOfFilms >= 30) {
    alert("Вы киноман")
} else {alert("Произошла ошибка"); }

//console.log(personalMovieDB);